<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pictures_graph"
    app:startDestination="@id/pictureFragment">

    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.worldshine.mytestapplicationforskywebpro.ui.pictures.PicturesFragment"
        android:label="@string/title_pictures"
        tools:layout="@layout/fragment_pictures" />
</navigation>